{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AzureOpenAI": {
        "EndPoint": "https://genai-openai-pseudocodefunds.openai.azure.com/",
        "ApiKey": "3d42be3271944b15a4087a82c9d96f75"
    },
  "AllowedHosts": "*"
}
